{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PrizeSettings": {
    "Prizes": [
      { "Name": "Formation context engineering", "Quantity": 3, "Probability": 0.05 },
      { "Name": "Château légo", "Quantity": 1, "Probability": 0.02 },
      { "Name": "Livre software craft", "Quantity": 1, "Probability": 0.10 },
      { "Name": "1 déjeuner", "Quantity": 1, "Probability": 0.10 }
    ]
  }
}
