{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Prizes": [
    {
      "Name": "Formation context engineering",
      "Probability": 0.05,
      "Quantity": 3
    },
    {
      "Name": "Château légo",
      "Probability": 0.01,
      "Quantity": 1
    },
    {
      "Name": "Perdu",
      "Probability": 0.94,
      "Quantity": 999
    }
  ]
}
