{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PrizeSettings": {
    "Prizes": [
      {
        "Name": "Formation context engineering",
        "Probability": 0.05,
        "Color": "#92DF36"
      },
      {
        "Name": "Perdu",
        "Probability": 0.2767,
        "Color": "#0F3F18"
      },
      {
        "Name": "Château légo",
        "Probability": 0.02,
        "Color": "#92DF36"
      },
      {
        "Name": "Perdu",
        "Probability": 0.2767,
        "Color": "#0F3F18"
      },
      {
        "Name": "Livre software craft",
        "Probability": 0.10,
        "Color": "#92DF36"
      },
      {
        "Name": "Perdu",
        "Probability": 0.2766,
        "Color": "#0F3F18"
      }
    ]
  }
}